# RealEstate-ReactASP

./: .gitignore
front-end/: index.html
front-end/src/: App.scss  AuthStore.tsx
moj-projekat/: package-lock.json  package.json  vite.config.js
moj-projekat/src/: App.jsx  main.jsx
nekretnineapi/: .gitignore  nekretnineapi.sln
nekretnineapi/Application/: Application.csproj  IApplicationActor.cs  ICommand.cs  IQuery.cs  UseCaseExecutor.cs
nekretnineapi/Application/Command/: IAddRealestate.cs  IEditRealestate.cs  ILogin.cs  IRegesiter.cs
nekretnineapi/Application/DTO/: CityDTO.cs  LoginResultDTO.cs  RealEstateDTO.cs  RealEstatePagedDTO.cs
nekretnineapi/Application/Exceptions/: InvalidCredentialsException.cs
nekretnineapi/Application/Query/: ICitySearch.cs  IShowAllCities.cs  IShowRealEstate.cs  IShowSingleRealEstate.cs  IShowTypeOfRealestate.cs  IUserProfile.cs
nekretnineapi/DataDomain/: Class1.cs  DataDomain.csproj
nekretnineapi/Implementation/: Implementation.csproj
nekretnineapi/Implementation/Command/: EfAddRealEstate.cs  EfEditRealEstate.cs  EfLogin.cs  EfRegisterCompany.cs  EfRegisterUser.cs
nekretnineapi/Implementation/Query/: EfShowRealEstate.cs
nekretnineapi/Implementation/Query/City/: EfCity.cs  EfShowAllCities.cs
nekretnineapi/Implementation/Query/RealEstate/: SingleRealEstate.cs
nekretnineapi/Implementation/Query/TypeOfRealestate/: TypeOfRealestateEf.cs
nekretnineapi/Implementation/Query/User/: EFUserProfile.cs
nekretnineapi/Implementation/Security/: Pbkdf2PasswordHasher.cs
nekretnineapi/nekretnineapi/: GuestActor.cs  JWTManager.cs  JwtActor.cs  Program.cs  WeatherForecast.cs  nekretnineapi.csproj  nekretnineapi.http
nekretnineapi/nekretnineapi/Auth/: GuestActor.cs  JwtActor.cs  JwtSettings.cs  JwtTokenFactory.cs
nekretnineapi/nekretnineapi/Controllers/: CitiesAll.cs  City.cs  LoginTEST.cs  RealEstateEdit.cs  RealEstateMain.cs  RegisterCompany.cs  RegisterUser.cs  TypeOfObjectController.cs  WeatherForecastController.cs
nekretnineapi/nekretnineapi/Controllers/User/: ProfileController.cs
nekretnineapi/nekretnineapi/DTO/: AddRealestateRequest.cs  EditRealestateRequest.cs  UserDTO.cs  UserLogin.cs
nekretnineapi/nekretnineapi/Properties/: launchSettings.json
nekretnineapi/nekretnineapi/Validators/: AddRealestateValidator.cs  BasicUserValidator.cs  CompanyUserValidation.cs  EditRealestateValidator.cs
(+141 files in other folders)
